# administrator-web-application

./: .classpath  .factorypath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/br/com/application/controller/managedbean/: Pessoas.html  Usuarios.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/controller/servlets/: DepartamentoController.html  EstoqueController.html  FabricanteController.html  ItemController.html  ModeloController.html  PatrimonyController.html  PessoaController.html  ProdutosController.html  TransferenciaController.html  UsuariosController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/dao/implementation/: IDaoUsuarioImplementation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/domain/: Administrador.html  Cidade.html  Cliente.html  Federacao.html  Pessoa.html  Usuario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/domain/class-use/: Administrador.html  Cidade.html  Cliente.html  Federacao.html  Pessoa.html  Usuario.html
doc/br/com/application/domain/person/: Departamento.html  Endereco.html  Pessoa.html  Telefone.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/domain/rh/: Funcionario.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/domain/stock/: Estoque.html  Fabricante.html  Item.html  Modelo.html  Patrimony.html  Produto.html  Transferencia.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/enumerator/: Marcas.html  Material.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/enumerator/class-use/: Marcas.html  Material.html
doc/br/com/application/infrastructure/: DaoGeneric.html  DomainGeneric.html  PersistenceGeneric.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/infrastructure/class-use/: DaoGeneric.html  DomainGeneric.html  PersistenceGeneric.html
doc/br/com/application/persistence/: DepartamentoPersistence.html  EnderecoPersistence.html  EstoquePersistence.html  FabricantePersistence.html  ItemPersistence.html  ModeloPersistence.html  PatrimonyPersistence.html  PessoaPersistence.html  ProdutoPersistence.html  TelefonePersistence.html  TransferenciaPersistence.html  UsuarioPersistence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/persistence/class-use/: DepartamentoPersistence.html  EnderecoPersistence.html  EstoquePersistence.html  FabricantePersistence.html  ItemPersistence.html  ModeloPersistence.html  PatrimonyPersistence.html  PessoaPersistence.html  ProdutoPersistence.html  TelefonePersistence.html  TransferenciaPersistence.html  UsuarioPersistence.html
doc/br/com/application/persistence/dao/: UsuarioDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/persistence/jdbc/: CidadeJDBC.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/persistence/util/: ConectionFactory.html  HibernateUtil.html  JDBC.html  Manager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/security/: Authentication.html  Criptografy.html  FacesAuthentication.html  Logado.html  LoginBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/security/class-use/: Authentication.html  Criptografy.html  FacesAuthentication.html  Logado.html  LoginBean.html
doc/br/com/application/test/: DepartamentoCadastro.html  HibernateUtilTest.html  PessoaTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/test/class-use/: DepartamentoCadastro.html  HibernateUtilTest.html  PessoaTest.html
doc/br/com/application/util/: Date.html  Files.html  Letras.html  Mail.html  XML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/br/com/application/util/class-use/: Date.html  (+4 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/config/SQLRepository/: SQLFazentech.sql  tests3.txt
src/main/webapp/: autenticar.jsp  bootstrap-path.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: header.jsp
src/main/webapp/pages/: departamentos.jsp
src/main/webapp/pages1/: produto.jsp
src/main/webapp/view/: view.jsp
(+72 files in other folders)
